<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="components/loader.js"></script>
  <style>
    .fuwafuwa {
      animation: updown 5s linear infinite alternate none running;
    }
    
    @keyframes updown {
      0%   {transform: translate(0, 0px);}
      10%  {transform: translate(0, 40px);}
      20%  {transform: translate(0, 80px);}
      30%  {transform: translate(0, 120px);}
      40%  {transform: translate(0, 160px);}
      50%  {transform: translate(0, 200px);}
      60%  {transform: translate(0, 240px);}
      70%  {transform: translate(0, 280px);}
      80%  {transform: translate(0, 320px);}
      90%  {transform: translate(0, 360px);}
      100% {transform: translate(0, 400px);}
    }
  </style>
    <script>
    // 一定時間経過後に指定ページにジャンプする
    mnt = 3.5; // 何秒後に移動するか？
    url = "./show.html"; // 移動するアドレス
    function jumpPage() {
      location.href = url;
    }
    setTimeout("jumpPage()",mnt*1000)
  </script>
</head>

<body> <img id="watage_2" class="fuwafuwa" src="img/watage_2.png" width="200" height="200"> </body>

</html>