<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="components/loader.js"></script>
  <style>
    .fuwafuwa {
  -webkit-animation: fuwafuwa 5s linear 0s infinite;
  animation: fuwafuwa 5s linear 0s infinite;
    }
    @-webkit-keyframes fuwafuwa {
    0%    { transform:  translate(-30px, 0px);   }
    20%   { transform:  translate(30px, -20px);  }
    40%   { transform:  translate(-30px, -40px); }
    60%   { transform:  translate(30px, -60px);  }
    80%   { transform:  translate(-30px, -80px); }
    100%  { transform:  translate(30px, -100px); }

    }
    @keyframes fuwafuwa {
    0%    { transform:  translate(-30px, 0px);    }
    20%   { transform:  translate(30px, -80px);   }
    40%   { transform:  translate(-30px, -160px); }
    60%   { transform:  translate(30px, -240px);  }
    80%   { transform:  translate(-30px, -320px); }
    100%  { transform:  translate(30px, -400px);  }
    }

  </style>
  <script>
    // 一定時間経過後に指定ページにジャンプする
    mnt = 4.9; // 何秒後に移動するか？
    url = "./home.html"; // 移動するアドレス
    function jumpPage() {
      location.href = url;
    }
    setTimeout("jumpPage()",mnt*1000)
  </script>
</head>

<body>
  <img id="watage" class="fuwafuwa" src="img/watage.png" width="200" height="200">
</body>

</html>